body {
    background-color: rgb(71, 9, 83);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 15px;
    padding: 10px;
    margin: 10px;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
    grid-template-columns: 1fr; 
    }
}

.container img {
    text-align: center;
    max-width: 100%;
    border-radius: 10px;
    width: 500px;
    height: 750px; 
    margin: 0 auto;
}

p {
    background: rgb(255,255,242);
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto;
    width: 30%;
}